<html>
    <head>

    </head>

    <body>
        <style>
           body {
               background-image: url("https://wallpaperbrowse.com/media/images/303836.jpg");
               background-size: cover;
           }

           div {
               margin: auto;
               margin-top: 300px;
               border-radius: 25px;
               background: #73AD21;
               padding: 20px;
               width: 200px;
               height : 150px;
               box-shadow: 10px 10px 5px #000000;
               border: 1px solid black;
           }
        </style>
        
        <div>
            Bitconneeeect
        </div>
    </body>
</html>